COSMOS_DB_ENDPOINT=https://workouts-db.documents.azure.com:443/
COSMOS_DB_KEY=vSxUPf3A9nMETgCXYzAn0OOGwlMYg2uEOKzLbLte5VsTaoPVhzVhXQb8taMPpcLbhAixWDs86IAnACDb3jCE5g==
COSMOS_DB_NAME=db
COSMOS_DB_CONTAINER=workouts